{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternetRadioContext": "Server=(localdb)\\mssqllocaldb;Database=InternetRadioContext-d1dc3698-6957-4351-a9a5-0e875d230640;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}